INDEX

mmm. 186. felis , κοίτἹος Gregorius. 292,

 

vel offla. ¹93· Angina omnium pecorum
Αἲξ Jovis natrix, 122, morbus. 15²·
Αἲξ μέμφῃ. 242· · Ἀνῆξ nim-eie, oe'n'g βασιλεῦς, οἷᾳ
A'I} ὅ, capra, 300, ννὶς φονεὺς cet( ²38·
Αϊραοθόιι τῖμον, 118, Ἀυέξ παρθένιΘ. 81.
Αἱρεῖιθαι ςραττνγὲν, 37, ”Λνὲρεςβὲκολοι,238, ἁλιεῖς, μέν.
ΑἷσιΘί, ἔναι’τιΘ, 48, τιες CCI. 23ἷῖ.
Ἀκαιιαῆλίς, ¹94· Ἀνθίας, piscis. 55.
‘Azav0};, ‘Ammonia 52. 53. '‘A-532 52.
Alcynoit', Cleopatra. 16. Animalium exuviae in lucis,
Ἀλιαιέτῶι. 78. templis vel atriis sospem
Alites. 48. ciebantur. 15,
'musam 65, 66, —=—-— in nominibus hallu-2
'Azmigo- ἃ Ἀλκεύς, 13, cinantur Interpretes. 100.>
'Am-³05„ 79, cerebrum non come·
'And-Hm· τινα &famul-namo. debant Veteres. 121.
'Amabo-214 Antigoni, πὶ, Antigonus. 3.
Amalthea capra. 245. ''Avmpvss ὅ( &amp-J, 295.
Ἀμαξπέέες, meretrices. 284. Antoninus & Antonius conf.
Ἀωαξτάνειν,]ΐογΐιιῒὶ. 284. 2·
'Auoegva23;‚meretrix. 284. Ἄντων news&- 122·
Amafio afinus, 235, Aorz'fti primi Optativi per-
Amafius quis, 235. pro Ca· sona prima in εισι. exit Aeo-

tczmz'to. ibid. lice. 297,

Ambracio unde dista. 24. 'Aw'vffl pr⁰ domimo ‘²⁵ ὅςμῧ-
Ἀναςλέπειν εἷς τὲν έρκνὶν, de· 95.

speratorum est. 34. ’Am' w& viv& {zw- 59·
'Am'sscv θυσίαν, 302, ’ᾼπὸ ΜΘ· ⁴75⁹&- 15'121. 144.
’Avxav'ecv‚redire,resolvere. 146. 'Ano' paffivo junCta. 83.

‘A απςζλῦειν. 68, ’ Ἀποζαιέειν , εἰθὲ, evadere. 66.
Ἀναπλέσ-ας, 37, Ἀποόέχεῶαι ἃ, προσ-δέχεσθαι
Ἀνιέπ-Ίεῶαι οἰκ τέ σκέλεα. 88, eodem sensu. 283.
&eumq-2, (ἐκτεῖναι τοὶς χεῖρας de- Ἀηθνῆσκεη, 16,

sperantis est. [34. Ἀποηᾷν , χρηίιατα πράῆεοθαὲ,
Ἀνάφη quid. ⁴273. multam exigere, 259.
Anam-eze. 260. · ’Amne'ssaeta1, recufin‘e. ¹040.
’.Λ-ὄραιαων ἆ Ὀξόλὸ. 214, Ἀτᾶὸῆω & ’Ara-‹Immofl 196.
‘Ammo de responsa oraculi, Apollo ubi natus. 936.

ιε’. 11. Apollo Hyperboreas ab Ago-

‘Auezffi pro μαντευέιυ 10. Per· thyrfis cultus. 129.
potam Jom'ffim pronuntiat Apollini afinos immolalffJ

