IND·EX

na‘uoem. 121. ⁷
Βωμολὲχοι. 121..

C.

Caenis. 1¹4· 115.

Kadoi, καθέστν, καθάπαξ, 5¹3,

Καθαίρω ὅζ καθαιρέω differunt.

Καθορμίζειθάι. 251.

Καὶ abundat. 72. pro ἐν. ib,

Κακοὶίῖγελος. 109.

Canes pecon custodiendo.
152.

Κάνθαρος, 149,

Caper, & Capra‚foetorczla-
rum. 187. Caper est hir-
cus. ibid.

Κῴη-εὶ, affini. 84. 131.

Capra Amalthea. 242. 243.

Caprae Apollini immolatae.
129. ·

Carme. 266.

Κκξπτῗς τὲ ξιῖλε. 233.

xxm* osdv. 87, Koa-m* θεῖου, »ἐξ
δαίμονα CCK. 8.

Καπκθυέιν, 121,

Καεπιιιεῖι *samm 7. >057st l'bfd.

Koemnza'vm , concubam. 283.

Κατὸξέωμκ, 85,

Κοίῆοι, κοίτῗος ‚calleh 186.193.

Cea ἃ Ceos. 4.

Ceae (lamnae, naeniae. 4.

Κεγχρῖς. 611.

Κελέοντες, 67,

Celeus. 160.

Ceos ἃ Cen. 4.

Cffpbalzcs Deionis F. 272.

Mercurii F. 273.

gepa-suat} &5-{312‘ Θνῆαλοῖς, 148,

Cefebrum animalium non e-
debant Veteres. 121.. ;

 

Κεςκίς. 168. Παλλάδος. 169.

Cervus , homo timidus. 285.

Κευθιιιᾶν ‘13 Κρήτης, antrum DZ·
thzeum. 242.

Κέως ἃ Κῶς dnfferunt. 4.

Κηὲευέιι verbum funebre. 265·

Chiamysdiffert a Laena. 157.
Prorm'scue adhibemur. ib.

Cinyras an Theias Smyrnae
pater. 222. 223.

Κιὸς urbs ἀ fluvius. 175.

Κίσσα. 64.

Cleopatra, Alcyone. 16.

Κλὲπτης θείς. 1C6.

Κλίνη, ἰσᾶῖεα. 10.

Clytemestra , Clytemneflra.
118.

10⁶st ‚ κνυζςὲν. 41.

Κνιπτλόνῶη 101.

Cocruleus pro nigro, 132.
mnhrcyb. 133.

Coi'olim Meropes. 102.

Kal-m, lustrzmz. 59.

Koma.. 124.

Κῠλθμςάςα 62·

Κοαεῖν. 9. o

Cometes Stheneli filius. 247.

Κομίζέήν V. funebre. 8. 9.

concepta aCtive. 2531.

Conceptum alvo. Concepta
ova. 231.

Concubinus. 235.

Concubitus Fluviis adscri-
ptus. 254.

Connubium , concubitus. 8.

Convenire in unum. 37.

Corinna. 3.

Coronabantur devoti homi-

Coronides duae. 134.
Ko'p& πτιῖς, κόρη παῖς. 114.
Kopvffc‘q. 52,

Κοσμεῖν.

