‘SCRIPTORUM VETERUM.

sMUsAEus. 279.
Ν. ’

NchNDEn. 161.

Nomos MAacsssz. 152.

230. 279. 282.
0.

Ονῐυῐυε. 65. 66. 106. 107.
187. 202. 203.213. 217.
238. 260. 265. 268. 273.
274. 284. 299-

P.

PALAEPHATUS. 159. 227.

ΡΑΩΝῩέᾸειΞὲΒι-ιρῗιῗίσ·Αὲρρέῐζιοο.
222.

Patmos Apost. 42.

PAnsANxAS. 117. 208. 214.
215. 249.

PETROMUS. 235. 278. 284.

ΡΗΑΕυῑωε. 4. 44. 230.

ΡΗΕΒΕεγῡΕε.210.252.256.

ΡΗιιΕ. 54. 55.

PHRYNchth. 293.

P1NDARUS.8. 227. 228. 252.
257. 261.

ΡιΑυτυε. 235. 262. 263.
267.

ΡωΝιυε. 135. 227.

Pomm. 138.

ΡῐιιΑΡεϊΑ. 275.

Paopamws. 55. 227.

Paunnmms. 235.

S.

Scizot'ms'rsss ,Avontomt
RH. 174. 210. 215.257.
ΑιιιεΤρΡΗΛΝιε. 256.

 

257.

 

CALmMAcffl. 59.
231. 242. k ᾖ , .
Emumms. 161. 226.
245. 264.

GERMAmct. 126.
HoMERJ. 68. 78. 79.
138. 207. 231.
NscANoRI. 166.
-——- OpmANJ. 299.
ΡιΝῡΛκῐ. 63. 116.
138. 214. ²¹5· 216. 226.
239. 255. 257. 258.
SoPHOCLIS. 9.
Tfflzocsu'm. 173.
195. 246.

Tflucwxms. 295.
SENECA Phil. 158.

Tragion 192.
SERV1US.78. 152. 1752264
80:513321523327247‘· 273·
Sopnocmzs, 9. 240.
Soswamu. 45.
SOEPHANus BYz. 4.
81111130. 4. 24. 155.
Sfflms. 4. 286.

 

 

 

 

 

 

 

 

Τ.

THEocMTUmor, 228.- 230.
V 2 Tnssoa

