1NDEx

M'vnuomb'ffl χᾶρίν. 1 943

Μιηςῆρες. 199. Ο.
Monedula ἃ. Graculus di-
Mvers. 125. Ochus felibus a Bagocz prof²
onem, June & Mnemqsy- Jeffus. 186.
723· 615 „ Oculicaefii vitiofis proximi.
ῙΜσχος, usb'otov. 267· 105,
MSw-§Q Oeneus regnoexutus. 249.
Μυναλη. 187- oin‘„ ἀ swan conf. 111.

³⁵¹⁰¹⁶⁰⁰¹⁵ ’9 malr-mg pso-{iei- Oenonevicus. 248.
78 post Aegina dieta.

 

 

 

Mulier meretrix. 238. mu· 253·
lier ancilla. 239 noym. 92,
szqzycbz'plqres, 98· οἰκεῖ.. πε , domus ‚ patria.
Mvppae & ιμυςυι eadem. 225. 30‘ 31· 38· 39·
299⁹ Οἷκεῖἱν ὅζ chagan non semper
differunt. 204. Οἰκᾶᾰζ fi-
N· tum effe. 205.
'om‘s & σὲςεείαε idem. 50.
ZVaiatles unde. 207. Ὀμηλικία & &persicus unde.
Νεῖἷκος oo'i'pwocq' 7111. 62. 138·
Nepoti Genit. antiquus.227. ὀμιλεέι, μιχθῖνοω. 43
Nereidum nomina. 283. ‘omma 138.
Nervia & nerviae. 279. ὀμολονὲιν καίειν. 194.
Nic-01 μακάρων, 222, nug, σιώ, 127.
Nicander. 3. 'og-sommia Boei. 3. Δ
Nicocreon. 260. Ortygia, Asterie· & Delos.
Noeziluca , Hecate. 193. 236. ·
Trivia. ibid. Ὀξκεᾶαἶζ in sacris. 5.
Ναμέοκ, non ημᾶς , Amicum. Ὀςκίλος avis. 100.
302. Α ’οςκοιᾶμός. 169. plures. 64. ⁷
Nomina plurima feminarum Optativi aoristi 1.- persona
in ω defluunt. 145. prima πέψεσι , Aeolicum.
eadem diverse ex· Secunda & tertia com·
preffa. 298. munis. 297·
Nominativus ante infiniti· Oscines aves. 48.
vum. 25. μ Offifraga. 46.
—— absolute pofi- “0⁷² & ὅ, π male conf. 88.
tus. 80. 83. Ὅτῳ pro ᾧτινι. “enm pro οἳ.
Νέπς, amor. 225. εισι. 74. 7 5.
Νυππκόρφξ. 108. 109. Οό’ρεσκε’ν num Ionicum. 301.
Nudus, inermis. 96. Ovidius eamdem fabulam a-

libi

