DE'DICATIO:

mis stultitiam posuisse fibi ob 0011103. Ε1 sai
ne perquam fecundam cum lacrymarum tum
risus hoc nostrum vivere suppedttat segetem.
Totum (10101 illud & gaudium n1iscent3 ve-
rurn ex istiuscemodi mammam partem rebus
orta, quae ad nos magnopere non 0011100111,
certe 111 potestate nostra haud sunt. Hic 1111-
serum se facit, quia miserum putat, vel pri-
stina arniffa dienatione, vel optimo & lauto
Ρ111111101110, vel alio quopiam (10 genere hoc
delicio suo , quae prima vulgo , cum revera
postrema 11111, ducimus mortales lile cristas
10110113, & magnifice ‚ quod iisdem, quibus
alter ex’utus fuerat modo, 11161113 111, semet
01101οῃ3, ignorantiam suam <Sc stultitiam pro·
(111. Nescius miser 111110 fallacis, 111 grlvms
11)ῑ)10(111111,111 altum tollitur. Us’que 1000 o-
pinio, qua reg im 111 me „gnum partem, 11111111-
fert veritati V 0111111 audire 11 volumus³ vir-
1113 81 (1081111111 solae sunt, quae vitam 1101113
vere 0110101111, & 1101111111 reddunt3 solae ju-
cunda & beata poffeffio, sed quae nec in co-
(11011113 detur, nec cum grana veniat. Reli-
qua omnia, (11110 nostra appellamu3‚ non no-
stra, sed Fortunae suut, quam eo nomine
11011 1100101110 in rebus dixerunt humanis do-
11110111. Vix unquam laetioris eius aliquis af-
fulget 11111113, quin minantis statim Sc nover-
0111113 11111111 adsit umbra, δε vestigia aut pre-
mat aut excipiat. Qmm insolentem jlladlu-

'‘4‘ss 3 tim

