RERUM ET

Iuventa, juventas ἅ juven·
tus. 283.

juventas dea. 282.

’gomma & Ἰφιάνασσα, cujus
filia, 178. '¹79-

Ἰφικλές. 226.

L.

Laphria Diana, 269.

Λαίξναξ. 10.

Λάρος, 45,

Leo, vir fortis. 285.

Λώκυ· insula. 183.

Leucotheae avis. 106.

Leucothee' ἃ Leucothoediver-
sa. 107

Λὲχος, ιεὲἶὶεα. 10.

Λέων 0' , leaena. 300.

Α’έθοιξγος. 152.

Λὸκος ὁ, lupa. 300.

Memuoezu'o-ee Didymarchi.

VERBORUMQ·

Μαλιεῖς ὄζ Μηλιεῖς. 1421
Μαίρφνὸος, σμάεςιγὸος. 690
Μαρρέοεω, σμαρφόεω. lbld.
Moe'fflg‚ ομοίως. ibid.
Mediocri tas , vilitas. 1 100
Μέλων & μέλλε-ιν conf, 144.
Melicae δι Meliades. 208.
Melzffic Jovis nutrix. 122.
Μελισσέως παῖς Jupiter. 122..
Μελίτη fons. 228.

Μελίτπιις 19 μυῗαις projici-
Me'Rxc-tn & με’λτ-ιν conf. ’[44-

Meminisse honorum parem

gratiam. 194.» gratas gra·
tias alicui. ibid.

Μενοικστὲς & Menoeceus scrib.

252.

Msmssoezessv absOhlte pro &⁶⁷²2-

βαλῖνοα. 14 1. 250.
3.

Λιῖκοι ἐπιφοιτῶυπς, lupi femi, RsI'etczmra. 160.

nae. 196.

Μετριος, 110.

Lupi ab Argivis Apollini Μέκό* &W'xW- 2953. 2942

immolati. 129.
Avvn'ffloe. 259.
Λύτρφ. ibid.
Lycaon. 202.

Μηλιεῖὶς & Μαλιεῖς. 142.
Μῖλον ῥίπτειν. 5.
Mnaoss’oaef· 2 μῆλοις βάλω,

ibid.

Lycub Τρεμιλὶς dista, 241, ἈῙΜΡές, “μ’κΡὸς. 69.

Lycia unde ditsta. ibid.

Μίλαξ, σμίλαξ. lbld„

Lysa quis primus usus fue· Μ”λοῦ φίλος· ¹b¹d·

rit. 143.

M.

Magistri Graeci caute le*-
gendi. 291.

Maymm‘a. 150.

Μαινάλιον. 154.

Mundam-5, opulentus. 225.

Μακάρων ’ἦα-υ. 222.

inerva artis textoriae ino
ventrix. 166.

Minyae Argonautae. 172.
ii123n⁷y3ddes sslinyae neptes vel

proneptes. 66.

Μίιω, fldem, Ἀπέλλω, noo-HJJ,

cet. 196.

Μία-μη. 160.
Mnemosyne etiam Bloneta,

6 Ι ι
Mun.

