ANTON. LIB. METAM.

9 ω 9 Ν a 1

esu-roes εξέφεςε καρπὲν, ’ὅτι pw'uzw θεων evum, ag)
Τπῖμελας αἰτία, εἴςμέζοντυ· §m ἄνθρωπον 8(ὸῖνῖ
σιωῖνλθον, εἴτε εἷς ἅςυ ›avg—ms, εἴτε Γωξές εἶλαι-
‘7in ’ὲ 3151 ἑοςτυίς. Ἀλλ’ εἴ A«) Ἀθηνᾷ τις
[2592 πιαῗν (mium »τας 1166915, ἀπελεγεν ὅ ἄθελ-
<Dos zia* tomum· 8 ηδ’ αιγκπςῖν ἔφη ’γλαυκῑαῗ θεον ,
ἀπ ταις εωταις γιῖ5»ᾳις >4039ss ὃφθκλμος 03νῖιὸ ωέ-

104

>xa-4·

Μ, ᾧ, Θ.- ω] Fgo heic nihil
dceffe pugo. Solam Dc 1·,11m
ς, mmm 11) 1111111010 31 terram
1).)111) t 11111[Ξ1;3,.’,11)1,101·ι.1ῐη

ῑε1)31“,,“111·.(ἶι·,)111110 De ompst.

ml< 11.ἶ.1)’1.031)..12
8011010110 εἰ us observationibus
certamen [cu aeAthenis insti tu-
tum utmemorat Pind. Schol
31131111 od. IX. 1300010 quid
ex 'set Δ Lean-spx ἐξ γάζε, Ὗ (ξ Sequi-
tur enim, imam-215³& »3 *sa-2-
ξομ· ο, Sed ’1001)11101 scribi ju·
bent η’,ο ’μζ mo, ut1·.cp0sui In-
fra Cdp. 28. Egoexmot‘ ἑξγκζῑῖ 1
μ. ὀρω. Ceres ipsa terram 001 ·'t
apud Tibull.

sat.

Non illic colit arva Deus,
Bacclmsve, Ceres-ve,

Palzeg. Mes-

Quam ἰς {icet verum fit„ quod
Euripi li s schol iaie vrst 11) itpag.

327. Γ. ¹it. ‘¹ eflz ὲ :²5 Δι narn?
’‘372· zabae ‚ t mr: n Δ] ²¹7⁷?ss §5-
72ss Τ. quo} 1·;11·τ,) dlxx» 1το-

3130. I ἐρ’] 1.ζο 2'›':·. ΓΔ( Π

ς, ce» 11111111αεῖ :1 Qec*

ἐχθαίρειν ἑὲ ιτεμρριπαν »γλαυυι τὼ. 0ng-

a
et

Ut enim operam· ter-ram L atini,
ita 7511* ς’ξγ ›.Cae‘ss‘, olo ap 'dd MO-

[en. Scnol. Hefiod.p.309. Ed.
Heiqs] Ilffacarss.H0mil.28. nec
111111111111ΕΘΥ, ἔ ’μέζεκᾷξζ &illaesam
Artemid. 14,11. 42. Sed anet-
iam Δήμητρα έξγέζεῧζ, Graeci
dixere? Hoc mihi negatum af-
fi. male non dubitat Vir el.

(Berkelius. ) Sed attende, quo.
modo hoc probet. Straba, in-

quit, L.V11.in Emensus, ἕῖτι
το ποιΛκιον οἶ mni· τεις ³3 μιὸσι-

>aaa ειόγαζσν v.ro MUNCK. Ne-
que hanc leffionem sollicitan-
dam eise ait Galeu53 est enim
Attica locutio, Latinis quoque
usurpata, Terentio. & Catulle.

Ἆγι-ἔλεγεν.. ,τίω νλῖση ] Cap.

33. πόλεμον λ’πυλέ νε >. cap 41.
ὶῦῃλί-γῦ χρυσόν. {MUNCK

“Ora τκῖς ow ’ταῖς χωρκ.ς ,ὥραις
ὀφθαλμώ ας ἐι ’ἦν μέλας] Locus pa-
{am corruptus est. Medicinam

,111 quaerat, qui potest. In me

- 011011 q lidopis p· ltes, sanatum
iffa.- C: m arbitrer, sl deleto χ Αρκις

