’Σὲ . ²¹5³

050 ΗΒ 1431* EN D A.
’ , In Contbxtu. '-

Pag. 1ξέ v. ξ. ’Λπᾷλλιίνι 1, Ἀπέλλξςνε·
. ι “ ειη-ιν . καί εἰσ-ιν
128. 9. ,ξό- 1. βι-
144. 10. ἦ 1³szoe l. ἦ δἐἶναι
188. 12. τῧι dele τ
192. Ι. {En-:drumm Ι. {inv-iram&
242. 4. κωΤ l. καθ’ “
262. 7. πέθει 1. πείθει

In Notis.

Bag. 48. penult. Non solum 1. Non soli
' ” 72, 23. magna l. magnae
96. b. ult. Ἐκαίξνη Ι. ἑνιαέξγη
116. b. 31. non minus, 1. non mavis,
126. penult. Verfio:
Quod εξ cet. ι. Verfio: Quod ἐξ cet«

256. b. penult. Εὑρυτί τε l. Εὐρυτίων τε
270. 30. ἱεραιῆγοινον 1. ῐὲανὴγοινον »
281. 27. cum Minoa? 1. cum Minoe

Alia ‚ praesertim in accentibus, qui hic illic, post ul=
timam comestionem, quod atramentum non satis bibe-

ἑυὲρ, exciderunt, admiffa aequus Le&0r facile emer..-
a lt.

