TNDE‘X

EUDAEMON panus. apud
EusTA‘rH. 292.
ΕυΜεΝιυε Ram OR. 267.
EuumES. 226. 286.
EUSTATstazu. 246. 247.

256. 257. 292. 293.- 300.
F.

Fasws. 4. 48. 49. 61. 76.
F οἱ502ἑ1111ἳῗ18233222ἶέἒ.

G..

Gemmas, 209.

(31055. ΨΕΤΤ. 63. 75. 79.
80. 122. 124. 149. 163.
165. 169. 186. 193. 205.
222. 223. 227. 242. 267.
278. 279. 280. 288. 293.

--——- Rutgersiz'. 132.

Gssssconms CORINTH. 292.
293. 302.

ε--ψ--ι Nummos.
282.

H.-

Hmmcmmzs PONTmUS. 4.

Hmommus Gramm. 293.

Hssssoom US.57.

Hsssnonus. 283.

Hmcnms. 6. 39. 40. 41.
42. 4363. 68. 69. 7879.
101. 131. 132. 147. 149.

, 192. 208. 209. 226. 259.
271.

HxssnoNYMUS. 42. 248.
ΗιΡΡοΝΑεΊ-ιε Fragm. 157.
Romans. 9.119. 206. 258.
HonATms. 186. 221. 284.
HYGINUS.29. 31.54.55.61.-
86. 107. 116. 117. 134.
140. 165. 221. 226. 227.

232. 233. 234. 252. 258.
280. 283.

J.

JOANNES Eung. 2343
lsmoxms. 207. 267.
Jtml'rHA. 43.

JuLms Funmcus. 193.
JusTmus. 55.
JovENAms. 25¹· 252.

L.

LAc'TANTms , s. LUTATms.
4. 78. 111.115. 134.199.
210. 211. 213. 272.

LESBONAX. 299.

lems ANDRON. 61.

Hzstor. 241.

anAs Euang. 42. 96. 284.
285.

LucmNus. 282.-

Lucxmus. 182.

 

Μ.

MAR‘rmms. 231.
MATTHAEUS Euang. 285.
MENANDER. 4.

MofiRxs AT'nc, 294.

, Mu=

