RERUM ET VERBO'RUM.

Κοσμε-ῗν, 9,

KQ& an ab Antonino. 301.

Cretheis aliis Hippolyte. 2 57.

Κρημνεὶω & xpn'mnm. 97.

Κρῖσα, Kpc'osoe. 54. 56·

Kp1m1&, Kpcosoel&, 54.

Kpaoe-c‘s. 175. ,

Κτῖζων πόλιν λ’πῖ ’ΜΘ-κ 59. 60.

Kvx'vs&, 132.

Κυκεαέτ. 162.

1<62›.«9- ὅς κύκλου, 279,

Cullcum hoc. 279.

Culpa de violato pudore.
284.

vae'vxn etiam de hominibus.
152.

Curare funus. 8.

λύεις quid. 278. seqq.

Komebs & cychreus scrib.
25 2.

Κῶς & Κέως differunt. 4.

Κῶς η’ Μεροπῖς ννῖσῶκ 102.

D.

Aa'nwz& & Ea'zwnov, 279,

Dativo pro Genitivo unian-
tiquae declinationis est.
227.

Daunia. 202.

Daunius. 202. 203.

Daunus & Jopyx an idem.
203.

Δὲ pro εἶν. 187.

Delos, Asterie & Ortygia.
2 6.

Derffyllus. scriptor. 16.

Deus de Dea. 190· 191·

Deus Puram-inus. 106.

Dii a Titanibus in Aegyptum
fugati. 185.bestiarum for-
mas adsumunt. 186.

An'in-v'zn. 246.

Δκῗων &J Δηϊονεῦς. 272.

Awfwe & 73 eadem. 104.

Διαςαέλλωσε ἐπὶ τρίτῳ, εἷς τὲπ,
aeds τῦτο, de ista re te infi-
mnlo. 258.

Dialestus Dorica duplex.
290.

——-—-- Attico olim &
Ionica eadem. 211.

-——---— Ionica ὅ( Attica
olim eadem. 300. ¹

-——-—- Sicula quae. 291.

Diana ubi nata. 236. ’

Agamemnoni irata ob

cervam atq eo occisam.

180.

Diftynna & Fasceli-
tis. 184. ΤαυροπέλΘ* δί
Ταυρᾶπυλις, 185.

Laphrz'a. 269.

Δίκτυννα unde. 270. ‘2⁵21-

DRynno Diona. 180-

Didymarchus. 3.

Didymus ψώδῶνυμθ. 173.

Διεξγαέζεοῧς, (pardalem. 139.

Digitus δὲ digitum. 279.

Dzonffiasfflon Dionyfius, Bac-
chus. 232.

Δι’φρξῷ ἁξμρίπῶύ. 73.

Δοκεὲν, putare. 33. 34.

Δᾶλον §effode-tv, 32,

Dorica dialeekus duplex. 290.
eadem quae vetus Aeolica.
171.

Draco, homo insidiator. 285.

Dracon viri nomen. 16.

Dryades. 207.

Dryontes plures. 98.

Apvo'vm. 212.

Dryopes plures. 22. 210.

Δριόψ scrib. 211.

V5 E.

 

 

 

